spring.application.name=jpa

# 변경 후 만들어진 결과를 보관하지 않도로 설정
spring.thymeleaf.cache=false


# 커넥션 풀 - HikariPool
# 데이터베이스 연결 정보 등록
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=c##jpauser
spring.datasource.password=12345

# DDL : create,alter,drop 구문을 자동으로 실행
spring.jpa.hibernate.ddl-auto=update
# 실행되는 sql 구문 이쁘게 보여주기
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
